# SideHub

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/bj/sidehub/: SidehubApplication.java
src/main/java/com/bj/sidehub/config/: SwaggerConfig.java
src/main/java/com/bj/sidehub/example/: SwaggerExampleController.java
src/main/resources/: application.properties
src/test/java/com/bj/sidehub/: SidehubApplicationTests.java
src/test/java/com/bj/sidehub/example/: SwaggerExampleControllerTest.java
